body {
    font-family: "Montserrat", "Candara", sans-serif;
    font-style: normal;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #AE7C78;
    background-color: #ffffff;

    margin: 0;
  }

.main h1,
.discount h1 
{
    font-family: "Playfair Display", "Times New Roman", serif;
    font-size: 44px;
    font-weight: 400;
    line-height: 59px;

    margin: 0;
}

.popular h2,
.white h2,
.foursteps h2,
.socialnetwork h2,
.reviews_container h2,
.card h2 
{
    font-family: "Playfair Display", "Times New Roman", serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0.02em;

    margin: 0;
}

.main h3,
.popular h3,
.discount h3,
.socialnetwork h3 
{
    font-size: 24px;
    font-weight: 400;
    line-height: 29px;
   
    margin: 0;
}

.italic {
    font-style: italic; 
    font-size: 44px;
}

.bold {
    font-weight: 500;
}

.reset_button {
    border: 0;
    padding: 0;
    background-color: #ffffff;
}

.reset_a {
    color: #AE7C78;
    text-decoration: none;
  }

.white {
    color: #ffffff;
}

.nav_container {
    max-width: 1200px;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    margin: 23px auto 20px auto;
    padding: 0;
} 

.nav_container li:nth-child(2) {
    padding-left: 14px;
}

.nav_container li:nth-child(3) {
    margin-right: 136px;
    padding-left: 12px;
}

.border_header {
    border-width: 1px 0px;
    border-color: #AE7C78;
    border-style: solid;

    display: block;
    margin-top: 25px;
}

.logo_header {
    position: absolute;
    top: 42px;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%);
}

.main {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto 264px;
    column-gap: 21px;

    margin: 82px auto 0 auto;
}

.main h1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.main h3 {
    grid-column: 1/2;
    grid-row: 2/3;

    margin-top: 24px;
}

.main img:first-of-type {
    grid-column: 2/3;
    grid-row: 1/4;
    align-self: end;
}

.main img:last-of-type {
    grid-column: 3/4;
    grid-row: 1/4;
}

.button_look {
    background-color: #D89999;
    border-radius: 40px;

    padding: 30px 68px 30px 68px;
    text-align: center;
    margin: 65px 101px 119px 0;

    grid-column: 1/2;
    grid-row: 3/4;
}

.benefit {
    max-width: 1200px;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;

    margin: 48px auto 0 auto;
}

.benefit p {
    margin-top: 0;
    margin-bottom: 8px;
}

.fast_delivery {
    background-image: url("../img/delivery.svg");
    background-size: 82px 52px;
    background-repeat: no-repeat;
    background-position: left top;

    width: 285px;
    margin-right: 7px;
    padding-left: 102px;
}

.fresh_flowers {
    background-image: url("../img/fresh_flowers.svg");
    background-repeat: no-repeat;
    background-position: left top;

    width: 285px;
    padding-left: 72px;
}

.photo_flowers {
    background-image: url("../img/photo_flowers.svg");
    background-repeat: no-repeat;
    background-position: left top;

    width: 285px;
    padding-left: 79px;
}

.popular {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin: 70px auto 0 auto;
}

.popular_slider {
    display: grid;
    grid-template-columns: 387px 387px;
    grid-template-rows: auto auto auto auto 1fr;
    align-items: start;
    column-gap: 20px;

    margin: 36px auto 17px auto;
}

.popular_slider p {
    margin: 0;
}

.popular_slider h3:first-of-type {
    letter-spacing: 0.016em;

    grid-row: 1/2;
    grid-column: 1/2;

    margin-top: 28px;
}

.popular_slider p:first-of-type{
    grid-row: 2/3;
    grid-column: 1/2;

    margin-top: 22px;
}

.popular_slider p:last-of-type {
    grid-row: 3/4;
    grid-column: 1/2;

    margin-top: 24px;
}

.popular_slider h3:last-of-type {
    letter-spacing: 0.016em;

    grid-row: 4/5;
    grid-column: 1/2;

    margin-top: 24px;
}

.button_order {
    background-color: #D89999;
    border-radius: 40px;
   
    grid-column: 1/2;
    grid-row: -1/-2;

    padding: 30px 105px 30px 107px;
    margin-top: 64px;
    margin-right: 101px;
}

.popular_slider img {
    grid-column: 2/3;
    grid-row: 1/-1;
}

.arrows {
    display: flex;
}

.arrows button:nth-child(1) {
    margin-right: 20px;
}

.gallery {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 19px;

    margin: 69px auto 0 auto;
    text-align: center;
}

.gallery p {
    margin: 8px auto 0 auto;
}

.wedding {
    background-image: url("../img/wedding.jpg");
    background-color: #fadadd;
    background-repeat: no-repeat;
    background-position: center;
    width: 388px;
    height: 442px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.peony {
    background-image: url("../img/peony.jpg");
    background-color: #fadadd;
    background-repeat: no-repeat;
    width: 387px;
    height: 442px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.select {
    background-image: url("../img/select.jpg");
    background-color: #fadadd;
    background-repeat: no-repeat;
    width: 387px;
    height: 442px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.discount {
    max-width: 1200px;
    display: flex;

    margin: 80px auto 0 auto;
}

.discount_about {
    background-color:  #AE7C78;
    width: 610px;
    height: 391px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    padding: 0 102px 0 102px;
}

.discount_about h1 {
    letter-spacing: 0.02em;

    margin: 40px auto 25px auto;
}

.foursteps {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    gap: 37px 20px;

    text-align: center;
    margin: 80px auto 0 auto;
}

.foursteps h2 {
    grid-column: 1/-1;
    grid-row: 1/2;
}

.foursteps p {
    margin: 0 auto 8px auto;
}

.foursteps div {
    padding-top: 60px;
}
.order {  
    background-image: url("../img/order.svg");
    background-repeat: no-repeat;
    background-position: center top;

    grid-column: 1/2;
    grid-row: 2/3;
}

.details {
    background-image: url("../img/details.svg");
    background-repeat: no-repeat;
    background-position: center top;

    grid-column: 2/3;
    grid-row: 2/3;
}

.payment {
    background-image: url("../img/payment.svg");
    background-repeat: no-repeat;
    background-position: center top;

    grid-column: 3/4;
    grid-row: 2/3;
}

.delivery {
    background-image: url("../img/delivery.svg");
    background-repeat: no-repeat;
    background-position: center top;

    grid-column: 4/5;
    grid-row: 2/3;
}

.socialnetwork {
    max-width: 1200px;
    display: grid;
    grid-template-columns: 487px 285px 387px;
    grid-template-rows: auto auto;
    gap: 20px;

    margin: 72px auto 0 auto;
}

.socialnetwork_about {
    max-width: 387px;
    display: flex;
    flex-direction: column;

    grid-column: 1/2;
    grid-row: 1/-1;

    margin-top: 69px;
    margin-right: 100px;
}

.socialnetwork_about h3 {
    margin: 40px auto;
}

.socialnetwork img:nth-of-type(1) {
    grid-column: 2/3;
    grid-row: 1/2;
}

.socialnetwork img:nth-of-type(2) {
    grid-column: 2/3;
    grid-row: 2/3;
}

.socialnetwork img:nth-of-type(3) {
    grid-column: 3/4;
    grid-row: 1/-1;
}

.icons a {
    margin-right: 15px;
}

.reviews_container {
    max-width: 1200px;
    min-height: 308px;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid #AE7C78;

    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(2, auto);
    gap: 40px 106px;

    margin: 80px auto 80px auto;
    padding: 38px 44px 64px 44px;
}

.reviews_container p {
    margin: 0;
}

.reviews p:last-child {
    margin-top: 16px;
}

.reviews_container h2 {
    grid-column: 1/-1;
    grid-row: 1/2;
}

.reviews:nth-of-type(1) {
    grid-column: 1/2;
    grid-row: 2/3;
}

.reviews:nth-of-type(2) {
    grid-column: 2/3;
    grid-row: 2/3;
}

.reviews:nth-of-type(3) {
    grid-column: 3/4;
    grid-row: 2/3;
}

.contacts p {
    margin: 0;
}

.contacts {
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    width: 243px;
    min-height: 415px;
    background-color: #F7FAFC;
    box-shadow: 0px 4px 40px rgba(217, 217, 217, 0.3);
    border-radius: 12px;

    margin: 132px auto 72px 102px;
    padding: 39px 108px 65px 35px;
}

.card h2 {
    letter-spacing: 0.003em;
}

.card p:nth-of-type(1) {
    margin-top: 39px;
    margin-bottom: 17px;
}

.card p:nth-of-type(2) {
    margin-top: 32px;
    margin-bottom: 14px;
}

.card p:nth-of-type(4) {
    margin-top: 29px;
    margin-bottom: 14px;
}

.card p:nth-of-type(5) {
    margin-top: 30px;
    margin-bottom: 13px;
}

.map {
    position: absolute;
    z-index: -1;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%);
    max-width: 1440px;
}

.footer_container {
    background-color:  #AE7C78;
    min-height: 97px;

    margin-top: -2px;
}

.main_footer {
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin: 0 auto;
    padding-top: 23px;
}

.nav_footer {
    list-style-type: none;

    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;

    margin: 0;
    padding: 0; 
} 

.nav_footer li {
    margin: 0 68px 0 0;
}

.nav_footer li:last-of-type {
    margin: 0;
}

.icons_footer a {
    margin-right: 18px;
}

.icons_footer a:last-of-type {
    margin-right: 0;
}
